{
    "name": "social-media-analyzer",
    "version": "1.0.0",
    "description": "An application that analyzes social media posts and suggests engagement improvements.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Hriday Shankar Tripathi",
    "license": "MIT",
    "dependencies": {
        "express": "^4.21.2",
        "multer": "^1.4.5-lts.1",
        "pdf-parse": "^1.1.1",
        "sharp": "^0.33.5",
        "tesseract.js": "^4.1.4"
    }
}
